Student Name        Test Score Average  Letter Grade        
Dylan, Bob               81.0                B                   
Jett, Joan               75.3                C                   
Alexie, Sherman          80.0                B-                  
Stewart, Martha          88.0                B                   
Baker, Abel              80.5                B-                  
Howe, George             83.3                B                   
Earhart, Amelia          76.0                C                   
Gandhi, Indira           74.8                C                   
Ali, Mohammed            74.0                C                   
Bacharach, Burt          88.8                B                   
Adams, Abigail           68.5                D                   
Guthrie, Woody           65.8                D                   
Perkins, Marlon          79.3                C+                  
Moscou, Elizabeth        69.3                D+                  
Kent, Oliver             71.8                C                   
Irwin, Susan             68.5                D                   
Holloway, Henry          80.5                B-                  
O'Connor, Evelyn         69.5                D+                  
Lee, Robin               77.3                C                   
Kelly, Jackie            75.5                C                   
Madison, Morgan          68.3                D                   
Lin, Lu                  74.5                C                   
Mackey, Jamie            68.3                D                   
Grant, Eddie             76.5                C                   
Ray, Justin              74.0                C                   


Class Averages
    Test 1    Test 2    Test 3    Test 4
      77.3      71.9      74.9      78.1


This report can be found in studentResults.txt
